{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/script.js", "dest": "/public/script.js" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|webp))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
